{
  "folders": [
    {
      "path": "./../"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#000000",
      "activityBar.foreground": "#ffffff",
      "activityBar.inactiveForeground": "#ffffff83"
    },
    "css.validate": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.useTabStops": false,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "html.format.endWithNewline": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "less.validate": false,
    "scss.validate": true,
    "prettier.prettierPath": "node_modules/prettier",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.addMissingImports": true,
      "source.organizeImports": true
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.associations": {
      "Dockerfile-*": "dockerfile",
      "*.env.example": "env",
      "*.js.example": "javascript",
      "*.html.erb": "html",
      "**/common/scripts/bin/*": "shellscript"
    },
    "eslint.rules.customizations": [
      {
        "rule": "react/jsx-newline",
        "severity": "off"
      },
      {
        "rule": "react/self-closing-comp",
        "severity": "off"
      }
    ],
    "files.exclude": {
      "node_modules/": false
    },
    "search.useIgnoreFiles": false,
    "search.useGlobalIgnoreFiles": false,
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/__generated__/gatsby-graphql-schema.json": true,
      "**/__generated__/queryTypes.d.ts": true,
      "**/package-lock.json": true,
      "**/tsconfig.tsbuildinfo": true,
      "**/public": true,
      "**/dist": true,
      "**/.cache": true
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "git.ignoreLimitWarning": true,
    "codeTemplateTool.templatesPath": "{workspace}/.vscode/templates",
    "cSpell.language": "en,de"
  }
}
